# Variables for backend API of the airline system
VITE_SERVER_BE_IP = localhost
VITE_BACKEND_PORT = 8800
VITE_BACKEND_URL = http://localhost:8800

# Variables for redirecting to other systems' frontends (if needed for local testing)
VITE_AGENCY_FRONTEND_URL = http://localhost:3100
VITE_HOTEL_FRONTEND_URL = http://localhost:3000
