VITE_SERVER_DB_IP = 35.211.214.127
VITE_SERVER_BE_IP = 35.211.149.93

VITE_BACKEND_PORT = 8800
VITE_API_HOTEL_PORT = 8080
VITE_API_AGENCY_PORT = 8100

VITE_BACKEND_URL = http://35.211.149.93:8800
VITE_DEV_BACKEND_URL = http://localhost:8800
VITE_HOTEL_BACKEND_URL = http://35.211.149.93:8080
VITE_DEV_HOTEL_BACKEND_URL = http://localhost:8080
