# Variables del backend de aerolinea
VITE_SERVER_BE_IP = 35.211.149.93
VITE_BACKEND_PORT = 8800
VITE_BACKEND_URL = http://localhost:8800 # http://35.211.149.93:8800
VITE_DEV_BACKEND_URL = http://localhost:8800

# Variables de redireccion a otros sistemas frontend
VITE_AGENCY_FRONTEND_URL = http://35.211.149.93:3100 # http://localhost:3100
VITE_HOTEL_FRONTEND_URL = http://35.211.149.93:3000 # http://localhost:3000
