SERVER_IP = 35.211.214.127
MONGO_URL = mongodb://sudb:Xsudb7!@35.211.214.127:27017/prueba?authSource=admin
BACKEND_PORT = 8800
BACKEND_URL = http://localhost:8800
FRONTEND_URL = http://localhost:5173
FRONTEND_AGENCY_URL = http://localhost:3000
JWT = YTBpQvN7f0sQmK9adxhTlRm_pK7Ep5yFcmkgWaWJEwk
