# URL de conexion a BD
MONGO_URL = mongodb://sudb:Xsudb7!@35.211.214.127:27017/prueba?authSource=admin

# IP de los servidores
SERVER_DB_IP = 35.211.214.127
SERVER_BE_IP = 35.211.149.93

# Puertos de los servidores backend
BACKEND_PORT = 8800
API_AGENCY_PORT = 8100
API_HOTEL_PORT = 8080

# URL de los servidores backend
BACKEND_URL = http://localhost:8800
DEV_BACKEND_URL = http://localhost:8800
AGENCY_BACKEND_URL = http://35.211.149.93:8100
DEV_AGENCY_BACKEND_URL = http://localhost:8100
HOTEL_BACKEND_URL = http://35.211.149.93:8080
DEV_HOTEL_BACKEND_URL = http://localhost:8080

# URL de los sistemas frontend
FRONTEND_URL = http://localhost:5173
AGENCY_FRONTEND_URL = http://localhost:3100
HOTEL_FRONTEND_URL = http://localhost:3000

# Claves
JWT = YTBpQvN7f0sQmK9adxhTlRm_pK7Ep5yFcmkgWaWJEwk
RESEND_API_KEY= re_d7TLwyaV_9mUooRBG9r6iJC723nwucYjx
