MONGO_URL = mongodb://sudb:Xsudb7!@35.211.214.127:27017/prueba?authSource=admin

SERVER_DB_IP = 35.211.214.127
SERVER_FE_IP = 35.211.149.93

BACKEND_PORT = 8800
API_HOTEL_PORT = 8080
API_AGENCY_PORT = 8100

BACKEND_URL = http://localhost:8800
DEV_BACKEND_URL = http://localhost:8800
HOTEL_BACKEND_URL = http://35.211.149.93:8080
DEV_HOTEL_BACKEND_URL = http://localhost:8080

FRONTEND_URL = http://localhost:5173
HOTEL_FRONTEND_URL = http://localhost:3000
AGENCY_FRONTEND_URL = http://localhost:3100

JWT = YTBpQvN7f0sQmK9adxhTlRm_pK7Ep5yFcmkgWaWJEwk
RESEND_API_KEY= re_d7TLwyaV_9mUooRBG9r6iJC723nwucYjx
